MONGO_URL="mongodb+srv://ashwin:ashwingg123@cluster0.cjcyr.mongodb.net/devOps?retryWrites=true&w=majority"
# MONGO_URL="mongodb://127.0.0.1:27017/BlogDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0"
